# fanime-microservices

./: README.md  docker-compose.yml  pom.xml
anime-service/: Dockerfile  pom.xml
anime-service/src/main/java/com/stempz/fanime/: AnimeServiceApplication.java
anime-service/src/main/java/com/stempz/fanime/config/security/: SecurityConfiguration.java
anime-service/src/main/java/com/stempz/fanime/controller/error/: ExceptionHandlerController.java
anime-service/src/main/java/com/stempz/fanime/controller/open/: AnimeController.java  GenreController.java  StudioController.java
anime-service/src/main/java/com/stempz/fanime/controller/secured/: AnimeSecuredController.java  GenreSecuredController.java  StudioSecuredController.java
anime-service/src/main/java/com/stempz/fanime/controller/util/: ErrorUtil.java
anime-service/src/main/java/com/stempz/fanime/dto/: AnimeDto.java  AnimeItemDto.java  AnimeSaveDto.java  ErrorMessageDto.java  GenreDto.java  StudioDto.java
anime-service/src/main/java/com/stempz/fanime/exception/: AiredEpisodesBeforeReleaseException.java  AiredEpisodesExceedTotalEpisodesException.java  EndDateBeforeStartDateException.java  EndYearBeforeSeasonYearException.java  GenreExistsException.java  GenreNotFoundException.java  MissingStartDateException.java  NegativeEpisodesException.java  StartYearNotEqualToSeasonYearException.java  StatusValidationException.java  StudioExistsException.java  StudioNotFoundException.java
anime-service/src/main/java/com/stempz/fanime/jwt/: JwtAuthFilter.java  JwtService.java
anime-service/src/main/java/com/stempz/fanime/mapper/: AnimeMapper.java  GenreMapper.java  StudioMapper.java
anime-service/src/main/java/com/stempz/fanime/model/: Anime.java  Genre.java  Studio.java
anime-service/src/main/java/com/stempz/fanime/model/enums/: Role.java  Season.java  Status.java
anime-service/src/main/java/com/stempz/fanime/model/security/: User.java
anime-service/src/main/java/com/stempz/fanime/repo/: AnimeRepo.java  GenreRepo.java  StudioRepo.java
anime-service/src/main/java/com/stempz/fanime/service/: AnimeService.java  GenreService.java  StudioService.java
anime-service/src/main/java/com/stempz/fanime/service/impl/: AnimeServiceImpl.java  GenreServiceImpl.java  StudioServiceImpl.java
anime-service/src/main/java/com/stempz/fanime/utils/: AnimeUtils.java  GenreUtils.java
anime-service/src/main/java/com/stempz/fanime/validator/: AnimeSaveDtoValidator.java
anime-service/src/main/java/org/stempz/fanime/animeservice/: AnimeServiceApplication.java
anime-service/src/main/java/org/stempz/fanime/animeservice/config/security/: SecurityConfiguration.java
anime-service/src/main/java/org/stempz/fanime/animeservice/controller/: AnimeController.java
anime-service/src/main/java/org/stempz/fanime/animeservice/controller/error/: ExceptionHandlerController.java
anime-service/src/main/java/org/stempz/fanime/animeservice/dto/: AnimeBrowseDto.java  AnimeDto.java  AnimeItemDto.java  AnimeSaveDto.java  ErrorMessageDto.java  GenreDto.java  StudioDto.java
anime-service/src/main/java/org/stempz/fanime/animeservice/exception/: AiredEpisodesBeforeReleaseException.java  AiredEpisodesExceedTotalEpisodesException.java  EndDateBeforeStartDateException.java  EndYearBeforeSeasonYearException.java  GenreExistsException.java  GenreNotFoundException.java  MissingStartDateException.java  NegativeEpisodesException.java  StartYearNotEqualToSeasonYearException.java  StatusValidationException.java  StudioExistsException.java  StudioNotFoundException.java
anime-service/src/main/java/org/stempz/fanime/animeservice/jwt/: JwtAuthFilter.java  JwtService.java
anime-service/src/main/java/org/stempz/fanime/animeservice/mapper/: AnimeMapper.java  GenreMapper.java  StudioMapper.java
anime-service/src/main/java/org/stempz/fanime/animeservice/model/: Anime.java  Genre.java  Studio.java
anime-service/src/main/java/org/stempz/fanime/animeservice/repo/: AnimeRepo.java  GenreRepo.java  StudioRepo.java
anime-service/src/main/java/org/stempz/fanime/animeservice/service/: AnimeService.java  GenreService.java  StudioService.java
anime-service/src/main/java/org/stempz/fanime/animeservice/utils/: AnimeUtils.java  GenreUtils.java
anime-service/src/main/java/org/stempz/fanime/animeservice/validator/: AnimeSaveDtoValidator.java
anime-service/src/main/resources/: application-docker.yml  application.yml  messages.properties
anime-service/src/test/java/com/stempz/fanime/: AnimeServiceApplicationTests.java
anime-service/src/test/java/com/stempz/fanime/controller/open/: GenreControllerTest.java  StudioControllerTest.java
anime-service/src/test/java/com/stempz/fanime/controller/secured/: AnimeSecuredControllerTest.java  GenreSecuredControllerTest.java  StudioSecuredControllerTest.java
anime-service/src/test/java/com/stempz/fanime/service/impl/: AnimeServiceImplTest.java  GenreServiceImplTest.java  StudioServiceImplTest.java
anime-service/src/test/java/com/stempz/fanime/test/utils/: AnimeTestUtil.java  GenreTestUtil.java  JwtUtil.java  StudioTestUtil.java  UserTestUtil.java
anime-service/src/test/java/com/stempz/fanime/utils/: AnimeUtilsTest.java  GenreUtilsTest.java
anime-service/src/test/java/org/stempz/fanime/animeservice/: AnimeServiceApplicationTests.java
anime-service/src/test/java/org/stempz/fanime/animeservice/utils/: AnimeUtilsTest.java  GenreTestUtil.java  GenreUtilsTest.java  JwtUtil.java  StudioTestUtil.java  UserTestUtil.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/stempz/fanime/: MailServiceApplication.java
mail-service/src/main/java/com/stempz/fanime/config/kafka/: KafkaConsumerConfig.java
mail-service/src/main/java/com/stempz/fanime/listener/: EmailListener.java  EmailVerificationListener.java
mail-service/src/main/java/com/stempz/fanime/service/: EmailService.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: email-verification-template.html  reset-instructions-template.html
mail-service/src/test/java/com/stempz/fanime/: MailServiceApplicationTests.java
(+154 files in other folders)
